# jetty_build

./: Dockerfile  README.md  build.sh  pom.xml  run.sh
src/main/WEB-INF/: web.xml
src/main/java/com/example/: HelloWorldServlet.java
